<!DOCTYPE html>
<!--Lauren Warner 4/16/21-->
<head>
    <title> Lauren Warner-Contact</title>
</head>
<Body style="background-color: rgb(132, 184, 226);"> 
<!--Navigation-->
<div class="collapse navbar-collapse" id="navbarResponsive">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link"  href="../index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  href="aboutme.html">About Me</a>
        <li class="nav-item">
          <a class="nav-link"  href="tableau.html">Tableau</a>
        </li>
      
    </ul>
  </div>

    <h1> Phone Number: 779-772-3104<br>
                E-mail: lwarner8@byu.edu<br>
                Facebook: Lauren Warner<br>
                Instagram: laurencwarner02<br>
            </h1>
</Body>